# DB Only
POSTGRES_USER="default"
POSTGRES_HOST="default"
POSTGRES_PASSWORD="default"
POSTGRES_DATABASE="default"

# DB + directus
DB_NAME=${POSTGRES_DATABASE}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=${POSTGRES_HOST}
DB_PORT="5432"
DB_DATABASE=${POSTGRES_DATABASE}
# DB_SSL=true
DB_CLIENT="pg"

# Directus
KEY="sdfgasdkgfsdglfgdsakfgkjdsgfjlksdkj"
SECRET="efkhkwehfkjhwekjhfkjwehfkjhewkfwek"
ADMIN_EMAIL="example@example.com"
ADMIN_PASSWORD="example"

# Directus url on network
API_URL="http://directus:8055"

# DB + Prisma
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
