# Directus url on network
API_URL="http://directus:8055"

# Database
DB_NAME="directus"
DB_USER="directus"
DB_PASSWORD="directus"
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}"

# Directus
ADMIN_EMAIL="example@example.com"
ADMIN_PASSWORD="password"