# DB Only
POSTGRES_USER="default"
POSTGRES_HOST="default"
POSTGRES_PASSWORD="default"
POSTGRES_DATABASE="default"

# DB + directus
DB_NAME=${POSTGRES_DATABASE}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=${POSTGRES_HOST}
DB_PORT="5432"
DB_DATABASE=${POSTGRES_DATABASE}
# DB_SSL=true
DB_CLIENT="pg"

# Directus
KEY="vRptg3xUj6mpnstGSnyMk0Yiyfg2ATbpyahXHUswoyg="
SECRET="jGHMMzzUyh2tqXShX1LgMXmKrmwJ0KVIwCUmnN5tjCM="
ADMIN_EMAIL="example@example.com"
ADMIN_PASSWORD="example"

# Directus url on network
API_URL="http://directus:8055"

# DB + Prisma
DB_PRISMA_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_URL_NON_POOLING="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Temp master password
MASTER_PWD="masterpassword"

# NextAuth secret
NEXTAUTH_SECRET="pgbfFlOteREEXfENotzoF++cxJZBKUNORZTEzA6+luk="
NEXTAUTH_URL="http://localhost:3000"